<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWi-L6-l80">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Foe-tq-PCZ">
            <objects>
                <viewController id="3oz-69-Hw6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQD-5u-vF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-2t-o6J">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uyg-Ve-6vc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyg-Ve-6vc" id="8LT-I4-0nd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y6W-2L-a4S" firstAttribute="bottom" secondItem="Y8x-2t-o6J" secondAttribute="bottom" id="17d-jj-uJl"/>
                            <constraint firstItem="Y8x-2t-o6J" firstAttribute="top" secondItem="y6W-2L-a4S" secondAttribute="top" id="rGW-Jz-YZE"/>
                            <constraint firstItem="y6W-2L-a4S" firstAttribute="trailing" secondItem="Y8x-2t-o6J" secondAttribute="trailing" id="twi-mW-tqh"/>
                            <constraint firstItem="Y8x-2t-o6J" firstAttribute="leading" secondItem="y6W-2L-a4S" secondAttribute="leading" id="yiy-Ns-6Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6W-2L-a4S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star.fill" id="cpb-V3-nUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGu-Nq-GdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="981"/>
        </scene>
        <!--Airports-->
        <scene sceneID="dQt-vh-bZv">
            <objects>
                <viewController id="GBe-r6-7Lv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nZ-3d-JPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-GM-Hdn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dTY-GM-Hdn" firstAttribute="top" secondItem="2Qt-XJ-H06" secondAttribute="top" id="0bX-pa-djv"/>
                            <constraint firstItem="2Qt-XJ-H06" firstAttribute="trailing" secondItem="dTY-GM-Hdn" secondAttribute="trailing" id="3ZF-U4-fCD"/>
                            <constraint firstItem="dTY-GM-Hdn" firstAttribute="leading" secondItem="2Qt-XJ-H06" secondAttribute="leading" id="93E-Nw-YlA"/>
                            <constraint firstItem="2Qt-XJ-H06" firstAttribute="bottom" secondItem="dTY-GM-Hdn" secondAttribute="bottom" id="RWt-ib-5Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qt-XJ-H06"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airports" image="airport_icon" id="QKe-wE-ayS">
                        <inset key="imageInsets" minX="0.0" minY="35" maxX="0.0" maxY="30"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieQ-w4-5oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="541"/>
        </scene>
        <!--Airport InfoVC-->
        <scene sceneID="0Zm-yS-eBV">
            <objects>
                <viewController id="B1c-4R-U6y" customClass="AirportInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjA-qA-eBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-HE-o0d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Airport Name" id="KLf-2L-6xQ"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-gx-BCu">
                                <rect key="frame" x="0.0" y="56" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="xLS-8t-RF4"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-q2-h4i">
                                <rect key="frame" x="0.0" y="363" width="414" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7bH-pP-cHv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bH-pP-cHv" id="q0v-GD-WIH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-qK-O3p">
                                <rect key="frame" x="118.5" y="322" width="177" height="32"/>
                                <segments>
                                    <segment title="Arrivals"/>
                                    <segment title="Departures"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u28-b4-ggi" firstAttribute="trailing" secondItem="9yv-gx-BCu" secondAttribute="trailing" id="6CD-ZS-sEy"/>
                            <constraint firstItem="ZQE-q2-h4i" firstAttribute="leading" secondItem="u28-b4-ggi" secondAttribute="leading" id="9h6-XQ-OLx"/>
                            <constraint firstItem="iEo-HE-o0d" firstAttribute="leading" secondItem="u28-b4-ggi" secondAttribute="leading" id="Gwu-aE-uBA"/>
                            <constraint firstItem="9yv-gx-BCu" firstAttribute="top" secondItem="iEo-HE-o0d" secondAttribute="bottom" id="Pw8-I2-jOf"/>
                            <constraint firstItem="iEo-HE-o0d" firstAttribute="centerX" secondItem="TjA-qA-eBp" secondAttribute="centerX" id="Y6g-80-9GL"/>
                            <constraint firstItem="iEo-HE-o0d" firstAttribute="trailing" secondItem="u28-b4-ggi" secondAttribute="trailing" id="fC9-Gh-8xR"/>
                            <constraint firstItem="iEo-HE-o0d" firstAttribute="top" secondItem="u28-b4-ggi" secondAttribute="top" id="gDY-rM-EoZ"/>
                            <constraint firstItem="9yv-gx-BCu" firstAttribute="leading" secondItem="u28-b4-ggi" secondAttribute="leading" id="gfV-vF-CST"/>
                            <constraint firstItem="ZQE-q2-h4i" firstAttribute="top" secondItem="Ydv-qK-O3p" secondAttribute="bottom" constant="10" id="rIS-p2-snz"/>
                            <constraint firstItem="Ydv-qK-O3p" firstAttribute="centerX" secondItem="TjA-qA-eBp" secondAttribute="centerX" id="t7D-Kg-n0o"/>
                            <constraint firstItem="u28-b4-ggi" firstAttribute="bottom" secondItem="ZQE-q2-h4i" secondAttribute="bottom" id="vYM-l2-Bgj"/>
                            <constraint firstItem="Ydv-qK-O3p" firstAttribute="top" secondItem="9yv-gx-BCu" secondAttribute="bottom" constant="10" id="vq8-sY-kQ7"/>
                            <constraint firstItem="u28-b4-ggi" firstAttribute="trailing" secondItem="ZQE-q2-h4i" secondAttribute="trailing" id="x3O-j7-BdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u28-b4-ggi"/>
                    </view>
                    <navigationItem key="navigationItem" id="EpL-zP-hbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncc-Ga-QJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="547"/>
        </scene>
        <!--Flight Status-->
        <scene sceneID="lsT-IG-KOJ">
            <objects>
                <viewController id="jdF-sB-fr6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V35-xy-niE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-RA-yMu">
                                <rect key="frame" x="50" y="192" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-ZE-I3b">
                                <rect key="frame" x="0.0" y="256" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-bT-pbW">
                                <rect key="frame" x="164" y="512" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Flight Info"/>
                                <connections>
                                    <segue destination="Ipi-jU-PVO" kind="show" id="l9X-cb-4JD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-go-y0o">
                                <rect key="frame" x="50" y="94" width="244" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qf3-ZE-I3b" firstAttribute="trailing" secondItem="WUY-uh-JU8" secondAttribute="trailing" id="1eC-Sw-P7D"/>
                            <constraint firstItem="ET6-RA-yMu" firstAttribute="leading" secondItem="WUY-uh-JU8" secondAttribute="leading" constant="50" id="1vc-R0-3OJ"/>
                            <constraint firstItem="dZR-go-y0o" firstAttribute="top" secondItem="WUY-uh-JU8" secondAttribute="top" constant="50" id="2Ei-zK-URh"/>
                            <constraint firstItem="MTe-bT-pbW" firstAttribute="top" secondItem="qf3-ZE-I3b" secondAttribute="bottom" constant="40" id="Cq8-hS-Z6b"/>
                            <constraint firstItem="ET6-RA-yMu" firstAttribute="centerX" secondItem="V35-xy-niE" secondAttribute="centerX" id="MId-d6-mBs"/>
                            <constraint firstItem="qf3-ZE-I3b" firstAttribute="leading" secondItem="WUY-uh-JU8" secondAttribute="leading" id="YRR-QS-A9B"/>
                            <constraint firstItem="WUY-uh-JU8" firstAttribute="trailing" secondItem="ET6-RA-yMu" secondAttribute="trailing" constant="50" id="kek-Ih-8KB"/>
                            <constraint firstItem="dZR-go-y0o" firstAttribute="leading" secondItem="WUY-uh-JU8" secondAttribute="leading" constant="50" id="rvj-lj-xHn"/>
                            <constraint firstItem="ET6-RA-yMu" firstAttribute="top" secondItem="dZR-go-y0o" secondAttribute="bottom" constant="50" id="s5P-XP-DyX"/>
                            <constraint firstItem="qf3-ZE-I3b" firstAttribute="top" secondItem="ET6-RA-yMu" secondAttribute="bottom" constant="30" id="v7n-er-3Pk"/>
                            <constraint firstItem="MTe-bT-pbW" firstAttribute="centerX" secondItem="V35-xy-niE" secondAttribute="centerX" id="vBO-S5-PF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUY-uh-JU8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flight Status" image="plane_icon" selectedImage="plane_icon" id="VTb-N5-mHu">
                        <inset key="imageInsets" minX="0.0" minY="35" maxX="0.0" maxY="30"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTZ-sC-xEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VaB-gl-mFa">
            <objects>
                <viewController id="Ipi-jU-PVO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3a9-N2-MIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-Ax-EGi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Flight Number: " id="tio-MD-abZ">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="LlF-Yh-aCi">
                                            <connections>
                                                <segue destination="B1c-4R-U6y" kind="show" id="Gzp-eO-VnO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-7S-a7v">
                                <rect key="frame" x="50" y="378.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-05-vak">
                                <rect key="frame" x="335" y="378.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Arrival" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-cs-Eh5">
                                <rect key="frame" x="229" y="266.5" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Arrival" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-I4-2Jf">
                                <rect key="frame" x="262" y="307.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-VN-alA">
                                <rect key="frame" x="50" y="266.5" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-2e-523">
                                <rect key="frame" x="50" y="307.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircraft Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-G0-svJ">
                                <rect key="frame" x="265.5" y="226" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-PO-zMA">
                                <rect key="frame" x="50" y="56" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kRE-0L-cJk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-Sl-a8x">
                                <rect key="frame" x="50" y="226" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate F17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-dC-SUa">
                                <rect key="frame" x="297" y="409.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate C4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csO-Hg-Izn">
                                <rect key="frame" x="50" y="409.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-Ab-tQL">
                                <rect key="frame" x="0.0" y="480.5" width="414" height="327.5"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-Oh-EJ1">
                                <rect key="frame" x="192" y="374.5" width="30" height="29.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5T4-h2-r8O"/>
                                    <constraint firstAttribute="width" constant="30" id="G9P-3k-XOw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LY5-7S-a7v" firstAttribute="top" secondItem="qzx-2e-523" secondAttribute="bottom" constant="50" id="0Cg-SN-ytZ"/>
                            <constraint firstItem="wPW-PO-zMA" firstAttribute="leading" secondItem="Bmt-Fr-iDx" secondAttribute="leading" constant="50" id="1aK-Ob-csg"/>
                            <constraint firstItem="VSy-Sl-a8x" firstAttribute="top" secondItem="wPW-PO-zMA" secondAttribute="bottom" constant="20" id="3GY-GF-HuJ"/>
                            <constraint firstItem="3nZ-Ax-EGi" firstAttribute="leading" secondItem="Bmt-Fr-iDx" secondAttribute="leading" id="3OE-Q9-hb9"/>
                            <constraint firstItem="wPW-PO-zMA" firstAttribute="top" secondItem="3nZ-Ax-EGi" secondAttribute="bottom" id="6sJ-IS-QCq"/>
                            <constraint firstItem="i7I-05-vak" firstAttribute="top" secondItem="irJ-I4-2Jf" secondAttribute="bottom" constant="50" id="8Im-TI-TLC"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="trailing" secondItem="wPW-PO-zMA" secondAttribute="trailing" constant="50" id="Axz-7T-VoW"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="bottom" secondItem="vc5-Ab-tQL" secondAttribute="bottom" id="BTM-x4-SEP"/>
                            <constraint firstItem="qzx-2e-523" firstAttribute="leading" secondItem="Bmt-Fr-iDx" secondAttribute="leading" constant="50" id="DRy-vK-moa"/>
                            <constraint firstItem="csO-Hg-Izn" firstAttribute="top" secondItem="LY5-7S-a7v" secondAttribute="bottom" constant="10" id="ENv-Og-qKG"/>
                            <constraint firstItem="Ht3-Oh-EJ1" firstAttribute="top" secondItem="hu8-VN-alA" secondAttribute="bottom" constant="86.5" id="G3f-Ss-810"/>
                            <constraint firstItem="vc5-Ab-tQL" firstAttribute="top" secondItem="uBa-dC-SUa" secondAttribute="bottom" constant="50" id="HOc-Ly-7yj"/>
                            <constraint firstItem="1uE-G0-svJ" firstAttribute="top" secondItem="wPW-PO-zMA" secondAttribute="bottom" constant="20" id="HQh-bX-B2e"/>
                            <constraint firstItem="3nZ-Ax-EGi" firstAttribute="top" secondItem="Bmt-Fr-iDx" secondAttribute="top" id="KGc-Ye-Sr9"/>
                            <constraint firstItem="hu8-VN-alA" firstAttribute="leading" secondItem="Bmt-Fr-iDx" secondAttribute="leading" constant="50" id="MGo-82-GO0"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="trailing" secondItem="vc5-Ab-tQL" secondAttribute="trailing" id="Q9o-iy-zcN"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="trailing" secondItem="irJ-I4-2Jf" secondAttribute="trailing" constant="50" id="Qi2-jU-Oqw"/>
                            <constraint firstItem="Ht3-Oh-EJ1" firstAttribute="centerX" secondItem="3a9-N2-MIl" secondAttribute="centerX" id="RcQ-6n-O7J"/>
                            <constraint firstItem="irJ-I4-2Jf" firstAttribute="top" secondItem="5lf-cs-Eh5" secondAttribute="bottom" constant="20" id="T9n-PG-YTf"/>
                            <constraint firstItem="vc5-Ab-tQL" firstAttribute="leading" secondItem="Bmt-Fr-iDx" secondAttribute="leading" id="VMn-Gz-gYY"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="trailing" secondItem="5lf-cs-Eh5" secondAttribute="trailing" constant="50" id="WK5-yV-ifu"/>
                            <constraint firstItem="LY5-7S-a7v" firstAttribute="leading" secondItem="Bmt-Fr-iDx" secondAttribute="leading" constant="50" id="Wo4-Nh-L8u"/>
                            <constraint firstItem="qzx-2e-523" firstAttribute="top" secondItem="hu8-VN-alA" secondAttribute="bottom" constant="20" id="XH0-ql-TCT"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="trailing" secondItem="1uE-G0-svJ" secondAttribute="trailing" constant="50" id="YDn-gL-lbS"/>
                            <constraint firstItem="5lf-cs-Eh5" firstAttribute="top" secondItem="1uE-G0-svJ" secondAttribute="bottom" constant="20" id="bVa-5A-igK"/>
                            <constraint firstItem="3nZ-Ax-EGi" firstAttribute="trailing" secondItem="Bmt-Fr-iDx" secondAttribute="trailing" id="ej5-dA-qV2"/>
                            <constraint firstItem="uBa-dC-SUa" firstAttribute="top" secondItem="i7I-05-vak" secondAttribute="bottom" constant="10" id="ek1-gD-NJv"/>
                            <constraint firstItem="hu8-VN-alA" firstAttribute="top" secondItem="VSy-Sl-a8x" secondAttribute="bottom" constant="20" id="hJm-EL-77e"/>
                            <constraint firstItem="csO-Hg-Izn" firstAttribute="leading" secondItem="Bmt-Fr-iDx" secondAttribute="leading" constant="50" id="oUd-uL-o4X"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="trailing" secondItem="i7I-05-vak" secondAttribute="trailing" constant="50" id="rjX-9A-Zjv"/>
                            <constraint firstItem="VSy-Sl-a8x" firstAttribute="leading" secondItem="Bmt-Fr-iDx" secondAttribute="leading" constant="50" id="sLh-fj-dAV"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="trailing" secondItem="uBa-dC-SUa" secondAttribute="trailing" constant="50" id="wes-u4-Pns"/>
                            <constraint firstItem="Bmt-Fr-iDx" firstAttribute="bottom" secondItem="vc5-Ab-tQL" secondAttribute="bottom" id="ySw-tR-nYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bmt-Fr-iDx"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhP-Hc-Y8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nja-Dk-jei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-108.48214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8y-32-Hrx">
            <objects>
                <tabBarController id="xWi-L6-l80" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxW-7y-qPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jdF-sB-fr6" kind="relationship" relationship="viewControllers" id="kId-Xp-A3l"/>
                        <segue destination="GBe-r6-7Lv" kind="relationship" relationship="viewControllers" id="COp-z2-wce"/>
                        <segue destination="3oz-69-Hw6" kind="relationship" relationship="viewControllers" id="bsS-Oo-LZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5k-t9-mGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="58"/>
        <image name="airport_icon" width="100" height="100"/>
        <image name="plane_icon" width="100" height="100"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
